
; stub file for wysiwyg testing. build with:
; $ drush make ideograph_wysiwyw.build ideograph_wysiwyg
; unfortunately this puts modules in the profile directory :(
; Let's use drush make instead. See README.txt

core = 7.x
api = 2

projects[] = "drupal"
;projects[drupal][version] = "7.12" ; (last 100% guaranteed stable build)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Profile                                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


projects[ideograph_wysiwyw][type] = "profile"
projects[ideograph_wysiwyw][download][type] = "git"
projects[ideograph_wysiwyw][download][url] = "git://github.com/ideograph/ideograph_wysiwyg-build.git"
;projects[ideograph_wysiwyw][branch] = "7.x-1.x-dev"
;projects[ideograph_wysiwyw][tag] = "7.x-1.0-alpha1"
projects[ideograph_wysiwyw][directory_name] = "ideograph_wysiwyw"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   http://ideograph.biz